a   : 
[[t, 1586], [n, 1299], [l, 1157], [space, 1098], [r, 886], [s, 733], [i, 579], [k, 518], [m, 348], [c, 338], [d, 327], [y, 223], [p, 188], [g, 185], [v, 158], [b, 156], [u, 87], [w, 48], [h, 44], [f, 40], [z, 20], [x, 17], [a, 10], [q, 10], [e, 8], [o, 6], [j, 5], [misc, 0]]

b   :
[[e, 210], [a, 165], [l, 165], [o, 154], [i, 150], [r, 116], [u, 103], [space, 54], [s, 51], [y, 25], [b, 15], [m, 11], [c, 8], [j, 8], [t, 7], [d, 4], [n, 4], [h, 3], [p, 3], [w, 3], [v, 2], [g, 1], [k, 1], [z, 1], [f, 0], [q, 0], [x, 0], [misc, 0]]

c   :
[[a, 960], [o, 666], [e, 428], [h, 347], [t, 312], [i, 236], [space, 184], [k, 166], [r, 132], [l, 129], [u, 123], [y, 77], [c, 66], [s, 41], [d, 9], [n, 6], [q, 5], [m, 3], [p, 3], [b, 2], [f, 2], [g, 2], [v, 2], [z, 2], [j, 1], [w, 1], [x, 0], [misc, 0]]

d   :
[[space, 1838], [e, 1250], [a, 698], [i, 521], [o, 435], [r, 147], [s, 118], [u, 106], [d, 96], [y, 56], [l, 31], [v, 28], [g, 26], [n, 19], [m, 18], [w, 11], [c, 9], [j, 9], [t, 9], [b, 7], [h, 5], [p, 5], [f, 4], [k, 1], [q, 1], [x, 1], [z, 0], [misc, 0]]

e   :
[[space, 4822], [r, 1729], [t, 1292], [d, 1166], [n, 1157], [s, 1059], [m, 792], [e, 671], [a, 612], [l, 534], [w, 475], [c, 336], [y, 283], [x, 188], [v, 143], [f, 136], [p, 132], [q, 132], [o, 129], [g, 113], [i, 59], [b, 48], [u, 28], [k, 22], [h, 18], [misc, 8], [z, 4], [j, 3]]

f   :
[[o, 510], [e, 476], [space, 293], [i, 243], [r, 190], [a, 110], [f, 80], [u, 75], [l, 62], [t, 30], [y, 11], [s, 7], [c, 4], [g, 3], [d, 2], [w, 2], [b, 1], [h, 1], [m, 1], [p, 1], [x, 1], [j, 0], [k, 0], [n, 0], [q, 0], [v, 0], [z, 0], [misc, 0]]

g   :
[[space, 893], [e, 443], [r, 189], [o, 139], [h, 134], [a, 132], [i, 124], [u, 88], [s, 62], [n, 50], [l, 39], [y, 24], [g, 23], [t, 18], [d, 9], [m, 8], [b, 6], [p, 5], [c, 3], [f, 2], [k, 1], [z, 1], [j, 0], [q, 0], [v, 0], [w, 0], [x, 0], [misc, 0]]

h   :
[[e, 823], [i, 513], [o, 474], [a, 444], [space, 277], [t, 99], [u, 58], [r, 45], [y, 30], [d, 24], [n, 17], [l, 16], [m, 14], [s, 14], [w, 5], [b, 4], [c, 3], [p, 3], [v, 3], [z, 3], [q, 2], [h, 1], [k, 1], [f, 0], [g, 0], [j, 0], [x, 0], [misc, 0]]

i   :
[[n, 2360], [space, 979], [l, 935], [s, 845], [m, 646], [t, 623], [o, 613], [c, 537], [e, 292], [a, 260], [r, 204], [v, 203], [g, 188], [d, 174], [f, 143], [p, 110], [b, 89], [k, 68], [z, 50], [x, 22], [u, 19], [i, 10], [q, 8], [j, 7], [y, 3], [h, 1], [w, 1], [misc, 0]]

j   :
[[u, 447], [o, 43], [e, 40], [a, 36], [i, 11], [space, 10], [p, 3], [c, 2], [d, 1], [j, 1], [m, 1], [r, 1], [s, 1], [v, 1], [w, 1], [b, 0], [f, 0], [g, 0], [h, 0], [k, 0], [l, 0], [n, 0], [q, 0], [t, 0], [x, 0], [y, 0], [z, 0], [misc, 0]]

k   :
[[e, 662], [space, 413], [s, 176], [i, 101], [n, 93], [a, 53], [o, 18], [y, 12], [l, 11], [b, 6], [u, 6], [f, 4], [r, 4], [g, 3], [m, 3], [t, 3], [d, 2], [h, 2], [j, 2], [p, 2], [k, 1], [w, 1], [c, 0], [q, 0], [v, 0], [x, 0], [z, 0], [misc, 0]]

l   :
[[space, 1157], [l, 966], [e, 781], [i, 626], [a, 547], [s, 483], [o, 317], [y, 312], [d, 203], [u, 101], [t, 88], [p, 67], [c, 40], [r, 27], [v, 24], [f, 22], [k, 21], [m, 15], [b, 14], [w, 11], [g, 9], [n, 7], [h, 1], [j, 0], [q, 0], [x, 0], [z, 0], [misc, 0]]

m   :
[[e, 1746], [i, 853], [a, 432], [space, 392], [o, 333], [p, 189], [y, 147], [m, 72], [b, 66], [s, 62], [u, 48], [n, 9], [l, 8], [c, 6], [d, 6], [f, 5], [t, 4], [r, 3], [w, 3], [g, 2], [h, 2], [j, 1], [v, 1], [x, 1], [k, 0], [q, 0], [z, 0], [misc, 0]]

n   :
[[space, 1565], [d, 1152], [e, 1147], [g, 991], [t, 792], [s, 458], [a, 409], [i, 354], [c, 318], [o, 233], [k, 152], [u, 103], [y, 103], [n, 99], [v, 55], [f, 47], [l, 25], [m, 13], [h, 11], [j, 10], [b, 9], [r, 8], [w, 6], [q, 5], [z, 5], [p, 4], [x, 2], [misc, 0]]

o   :
[[n, 1660], [u, 1442], [space, 1083], [r, 1048], [m, 486], [w, 367], [l, 286], [t, 277], [f, 240], [o, 211], [s, 181], [p, 162], [d, 153], [c, 125], [v, 111], [g, 93], [k, 90], [b, 65], [a, 62], [i, 40], [y, 35], [e, 21], [x, 20], [h, 10], [z, 8], [j, 6], [q, 0], [misc, 0]]

p   :
[[space, 671], [e, 471], [l, 335], [r, 323], [a, 260], [o, 237], [i, 124], [p, 107], [h, 95], [t, 95], [u, 74], [s, 73], [y, 19], [m, 12], [d, 10], [g, 8], [c, 7], [k, 7], [n, 5], [b, 3], [f, 2], [j, 1], [v, 1], [z, 1], [q, 0], [w, 0], [x, 0], [misc, 0]]

q   :
[[u, 200], [space, 11], [l, 3], [t, 2], [a, 1], [c, 1], [i, 1], [s, 1], [b, 0], [d, 0], [e, 0], [f, 0], [g, 0], [h, 0], [j, 0], [k, 0], [m, 0], [n, 0], [o, 0], [p, 0], [q, 0], [r, 0], [v, 0], [w, 0], [x, 0], [y, 0], [z, 0], [misc, 0]]

r   :
[[e, 2432], [space, 1553], [i, 668], [a, 598], [o, 442], [s, 438], [t, 273], [m, 242], [y, 179], [d, 135], [r, 117], [n, 109], [u, 98], [c, 86], [g, 82], [k, 69], [v, 59], [l, 55], [p, 37], [b, 36], [f, 25], [w, 13], [h, 7], [j, 1], [q, 1], [x, 1], [z, 1], [misc, 0]]

s   :
[[space, 2928], [t, 1231], [e, 1149], [u, 679], [h, 412], [i, 389], [o, 373], [s, 338], [k, 266], [a, 176], [c, 161], [p, 161], [l, 57], [m, 38], [y, 35], [w, 29], [n, 15], [b, 12], [f, 12], [d, 11], [g, 7], [q, 7], [r, 7], [v, 2], [j, 0], [x, 0], [z, 0], [misc, 0]]

t   : 
[[space, 2367], [i, 1596], [e, 1413], [o, 1043], [a, 1011], [h, 792], [r, 360], [s, 284], [u, 191], [y, 137], [t, 133], [l, 122], [c, 44], [m, 29], [w, 20], [n, 15], [p, 10], [b, 9], [f, 6], [v, 6], [d, 5], [g, 4], [k, 2], [x, 1], [z, 1], [j, 0], [q, 0], [misc, 0]]

u   :
[[r, 1004], [space, 862], [s, 639], [p, 553], [l, 307], [n, 237], [e, 226], [t, 215], [m, 116], [a, 101], [c, 99], [i, 86], [d, 74], [b, 73], [g, 65], [f, 16], [k, 10], [y, 9], [z, 8], [o, 7], [x, 5], [v, 3], [j, 2], [q, 2], [w, 2], [h, 1], [u, 1], [misc, 0]]

v   :
[[e, 577], [i, 216], [a, 121], [o, 59], [space, 27], [c, 5], [s, 4], [y, 4], [d, 3], [r, 3], [b, 2], [g, 2], [p, 2], [t, 2], [u, 2], [h, 1], [x, 1], [f, 0], [j, 0], [k, 0], [l, 0], [m, 0], [n, 0], [q, 0], [v, 0], [w, 0], [z, 0], [misc, 0]]

w   :
[[space, 713], [a, 615], [i, 389], [e, 164], [o, 113], [h, 73], [s, 32], [n, 31], [r, 23], [l, 9], [t, 6], [y, 5], [b, 4], [c, 3], [d, 3], [f, 3], [p, 3], [w, 3], [j, 2], [m, 2], [k, 1], [u, 1], [v, 1], [x, 1], [g, 0], [q, 0], [z, 0], [misc, 0]]

x   :
[[space, 59], [p, 54], [t, 37], [i, 25], [a, 24], [c, 24], [e, 24], [u, 8], [h, 6], [x, 4], [y, 4], [m, 2], [o, 2], [b, 1], [f, 1], [l, 1], [n, 1], [d, 0], [g, 0], [j, 0], [k, 0], [q, 0], [r, 0], [s, 0], [v, 0], [w, 0], [z, 0], [misc, 0]]

y   :
[[space, 1400], [o, 1033], [s, 76], [e, 61], [t, 45], [m, 25], [i, 24], [a, 23], [l, 16], [n, 16], [c, 15], [p, 15], [r, 11], [b, 10], [d, 8], [w, 7], [u, 5], [g, 2], [z, 2], [h, 1], [f, 0], [j, 0], [k, 0], [q, 0], [v, 0], [x, 0], [y, 0], [misc, 0]]

z   :
[[e, 44], [a, 22], [space, 17], [o, 16], [i, 14], [z, 7], [u, 5], [y, 4], [d, 2], [l, 2], [b, 1], [r, 1], [s, 1], [c, 0], [f, 0], [g, 0], [h, 0], [j, 0], [k, 0], [m, 0], [n, 0], [p, 0], [q, 0], [t, 0], [v, 0], [w, 0], [x, 0], [misc, 0]]

space :
[[t, 2422], [s, 2318], [a, 2192], [d, 1870], [c, 1665], [m, 1494], [i, 1438], [f, 1313], [w, 1191], [r, 1179], [p, 1122], [y, 1058], [h, 905], [n, 867], [o, 676], [b, 625], [u, 625], [g, 584], [l, 568], [j, 540], [e, 532], [v, 228], [k, 181], [q, 47], [z, 22], [x, 12], [space, 3], [misc, 2]]

misc :
[[space, 10], [a, 0], [b, 0], [c, 0], [d, 0], [e, 0], [f, 0], [g, 0], [h, 0], [i, 0], [j, 0], [k, 0], [l, 0], [m, 0], [n, 0], [o, 0], [p, 0], [q, 0], [r, 0], [s, 0], [t, 0], [u, 0], [v, 0], [w, 0], [x, 0], [y, 0], [z, 0], [misc, 0]]


[[124, 10], [122, 136], [113, 220], [120, 277], [106, 599], [118, 1031], [98, 1264], [107, 1578], [102, 2103], [119, 2200], [103, 2393], [121, 2795], [104, 2873], [112, 2941], [99, 3905], [109, 4391], [117, 4723], [100, 5449], [108, 5839], [114, 7757], [110, 8076], [111, 8282], [115, 8495], [105, 9390], [116, 9601], [97, 10074], [101, 16091], [123, 25679]]