a   : 
[[space, 3290], [t, 2597], [n, 1708], [l, 1704], [r, 1484], [c, 1298], [d, 1025], [s, 909], [i, 839], [m, 780], [w, 663], [e, 620], [k, 571], [h, 488], [p, 448], [b, 321], [g, 317], [v, 279], [y, 246], [u, 188], [f, 150], [o, 68], [z, 42], [j, 41], [x, 41], [a, 20], [q, 11], [misc, 0]]

b   :
[[space, 679], [a, 321], [e, 258], [i, 239], [o, 219], [l, 179], [u, 176], [r, 152], [m, 77], [s, 63], [y, 35], [b, 30], [t, 16], [n, 13], [d, 11], [c, 10], [j, 8], [g, 7], [h, 7], [k, 7], [w, 7], [p, 6], [v, 4], [z, 2], [f, 1], [x, 1], [q, 0], [misc, 0]]

c   :
[[space, 1849], [a, 1298], [o, 791], [i, 773], [e, 764], [t, 356], [h, 350], [n, 324], [u, 222], [r, 218], [s, 202], [l, 169], [k, 166], [c, 132], [y, 92], [x, 24], [d, 18], [b, 10], [p, 10], [m, 9], [v, 7], [f, 6], [q, 6], [g, 5], [w, 4], [j, 3], [z, 2], [misc, 0]]

d   :
[[space, 3708], [e, 2416], [n, 1171], [a, 1025], [i, 695], [o, 588], [r, 282], [l, 234], [d, 192], [u, 180], [s, 129], [y, 64], [g, 35], [v, 31], [h, 29], [m, 24], [c, 18], [p, 15], [t, 14], [w, 14], [b, 11], [j, 10], [f, 6], [k, 3], [z, 2], [q, 1], [x, 1], [misc, 0]]

e   :
[[space, 5354], [r, 4161], [t, 2705], [m, 2538], [d, 2416], [n, 2304], [s, 2208], [e, 1342], [l, 1315], [h, 841], [c, 764], [v, 720], [k, 684], [w, 639], [a, 620], [f, 612], [p, 603], [g, 556], [i, 351], [y, 344], [b, 258], [u, 254], [x, 212], [o, 150], [q, 132], [z, 48], [j, 43], [misc, 8]]

f   :
[[space, 1606], [o, 750], [e, 612], [i, 386], [r, 215], [f, 160], [a, 150], [u, 91], [l, 84], [n, 47], [t, 36], [s, 19], [y, 11], [c, 6], [d, 6], [m, 6], [g, 5], [w, 5], [k, 4], [p, 3], [x, 2], [b, 1], [h, 1], [j, 0], [q, 0], [v, 0], [z, 0], [misc, 0]]

g   :
[[space, 1477], [n, 1041], [e, 556], [a, 317], [i, 312], [r, 271], [o, 232], [u, 153], [h, 134], [s, 69], [l, 48], [g, 46], [d, 35], [y, 26], [t, 22], [p, 13], [m, 10], [b, 7], [c, 5], [f, 5], [k, 4], [v, 2], [z, 1], [j, 0], [q, 0], [w, 0], [x, 0], [misc, 0]]

h   :
[[space, 1182], [t, 891], [e, 841], [i, 514], [a, 488], [o, 484], [s, 426], [c, 350], [g, 134], [p, 98], [w, 78], [u, 59], [r, 52], [y, 31], [d, 29], [n, 28], [l, 17], [m, 16], [b, 7], [x, 6], [v, 4], [k, 3], [z, 3], [h, 2], [q, 2], [f, 1], [j, 0], [misc, 0]]

i   :
[[n, 2714], [space, 2417], [t, 2219], [l, 1561], [m, 1499], [s, 1234], [r, 872], [a, 839], [c, 773], [d, 695], [o, 653], [h, 514], [v, 419], [w, 390], [f, 386], [e, 351], [g, 312], [b, 239], [p, 234], [k, 169], [u, 105], [z, 64], [x, 47], [y, 27], [i, 20], [j, 18], [q, 9], [misc, 0]]

j   :
[[space, 550], [u, 449], [o, 49], [e, 43], [a, 41], [i, 18], [d, 10], [n, 10], [b, 8], [p, 4], [c, 3], [w, 3], [j, 2], [k, 2], [m, 2], [r, 2], [s, 1], [v, 1], [f, 0], [g, 0], [h, 0], [l, 0], [q, 0], [t, 0], [x, 0], [y, 0], [z, 0], [misc, 0]]

k   :
[[e, 684], [space, 594], [a, 571], [s, 442], [n, 245], [i, 169], [c, 166], [o, 108], [r, 73], [l, 32], [u, 16], [y, 12], [p, 9], [b, 7], [t, 5], [f, 4], [g, 4], [d, 3], [h, 3], [m, 3], [j, 2], [k, 2], [w, 2], [q, 0], [v, 0], [x, 0], [z, 0], [misc, 0]]

l   :
[[l, 1932], [space, 1725], [a, 1704], [i, 1561], [e, 1315], [o, 603], [s, 540], [u, 408], [p, 402], [y, 328], [d, 234], [t, 210], [b, 179], [c, 169], [f, 84], [r, 82], [g, 48], [k, 32], [n, 32], [v, 24], [m, 23], [w, 20], [h, 17], [q, 3], [z, 2], [x, 1], [j, 0], [misc, 0]]

m   :
[[e, 2538], [space, 1886], [i, 1499], [o, 819], [a, 780], [r, 245], [p, 201], [y, 172], [u, 164], [m, 144], [s, 100], [b, 77], [t, 33], [d, 24], [l, 23], [n, 22], [h, 16], [g, 10], [c, 9], [f, 6], [w, 5], [k, 3], [x, 3], [j, 2], [v, 1], [q, 0], [z, 0], [misc, 0]]

n   :
[[i, 2714], [space, 2432], [e, 2304], [o, 1893], [a, 1708], [d, 1171], [g, 1041], [t, 807], [s, 473], [u, 340], [c, 324], [k, 245], [n, 198], [y, 119], [r, 117], [v, 55], [f, 47], [w, 37], [l, 32], [h, 28], [m, 22], [b, 13], [j, 10], [p, 9], [q, 5], [z, 5], [x, 3], [misc, 0]]

o   :
[[n, 1893], [space, 1759], [r, 1490], [u, 1449], [t, 1320], [y, 1068], [m, 819], [c, 791], [f, 750], [i, 653], [l, 603], [d, 588], [s, 554], [h, 484], [w, 480], [o, 422], [p, 399], [g, 232], [b, 219], [v, 170], [e, 150], [k, 108], [a, 68], [j, 49], [z, 24], [x, 22], [q, 0], [misc, 0]]

p   :
[[space, 1793], [u, 627], [e, 603], [a, 448], [l, 402], [o, 399], [r, 360], [i, 234], [s, 234], [p, 214], [m, 201], [t, 105], [h, 98], [x, 54], [y, 34], [d, 15], [g, 13], [c, 10], [k, 9], [n, 9], [b, 6], [j, 4], [f, 3], [v, 3], [w, 3], [z, 1], [q, 0], [misc, 0]]

q   :
[[u, 202], [e, 132], [space, 58], [a, 11], [i, 9], [s, 8], [c, 6], [n, 5], [l, 3], [h, 2], [t, 2], [d, 1], [r, 1], [b, 0], [f, 0], [g, 0], [j, 0], [k, 0], [m, 0], [o, 0], [p, 0], [q, 0], [v, 0], [w, 0], [x, 0], [y, 0], [z, 0], [misc, 0]]

r   :
[[e, 4161], [space, 2732], [o, 1490], [a, 1484], [u, 1102], [i, 872], [t, 633], [s, 445], [p, 360], [d, 282], [g, 271], [m, 245], [r, 234], [c, 218], [f, 215], [y, 190], [b, 152], [n, 117], [l, 82], [k, 73], [v, 62], [h, 52], [w, 36], [j, 2], [z, 2], [q, 1], [x, 1], [misc, 0]]

s   :
[[space, 5246], [e, 2208], [t, 1515], [u, 1318], [i, 1234], [a, 909], [s, 676], [o, 554], [l, 540], [n, 473], [r, 445], [k, 442], [h, 426], [p, 234], [c, 202], [d, 129], [y, 111], [m, 100], [g, 69], [b, 63], [w, 61], [f, 19], [q, 8], [v, 6], [j, 1], [z, 1], [x, 0], [misc, 0]]

t   :
[[space, 4789], [e, 2705], [a, 2597], [i, 2219], [s, 1515], [o, 1320], [h, 891], [n, 807], [r, 633], [u, 406], [c, 356], [t, 266], [l, 210], [y, 182], [p, 105], [x, 38], [f, 36], [m, 33], [w, 26], [g, 22], [b, 16], [d, 14], [v, 8], [k, 5], [q, 2], [z, 1], [j, 0], [misc, 0]]

u   :
[[space, 1487], [o, 1449], [s, 1318], [r, 1102], [p, 627], [j, 449], [l, 408], [t, 406], [n, 340], [e, 254], [c, 222], [q, 202], [a, 188], [d, 180], [b, 176], [m, 164], [g, 153], [i, 105], [f, 91], [h, 59], [k, 16], [y, 14], [x, 13], [z, 13], [v, 5], [w, 3], [u, 2], [misc, 0]]

v   :
[[e, 720], [i, 419], [a, 279], [space, 255], [o, 170], [r, 62], [n, 55], [d, 31], [l, 24], [t, 8], [c, 7], [s, 6], [u, 5], [b, 4], [h, 4], [y, 4], [p, 3], [g, 2], [j, 1], [m, 1], [w, 1], [x, 1], [f, 0], [k, 0], [q, 0], [v, 0], [z, 0], [misc, 0]]

w   :
[[space, 1904], [a, 663], [e, 639], [o, 480], [i, 390], [h, 78], [s, 61], [n, 37], [r, 36], [t, 26], [l, 20], [d, 14], [y, 12], [b, 7], [w, 6], [f, 5], [m, 5], [c, 4], [j, 3], [p, 3], [u, 3], [k, 2], [v, 1], [x, 1], [g, 0], [q, 0], [z, 0], [misc, 0]]

x   :
[[e, 212], [space, 71], [p, 54], [i, 47], [a, 41], [t, 38], [c, 24], [o, 22], [u, 13], [x, 8], [h, 6], [y, 4], [m, 3], [n, 3], [f, 2], [b, 1], [d, 1], [l, 1], [r, 1], [v, 1], [w, 1], [g, 0], [j, 0], [k, 0], [q, 0], [s, 0], [z, 0], [misc, 0]]

y   :
[[space, 2458], [o, 1068], [e, 344], [l, 328], [a, 246], [r, 190], [t, 182], [m, 172], [n, 119], [s, 111], [c, 92], [d, 64], [b, 35], [p, 34], [h, 31], [i, 27], [g, 26], [u, 14], [k, 12], [w, 12], [f, 11], [z, 6], [v, 4], [x, 4], [j, 0], [q, 0], [y, 0], [misc, 0]]

z   : 
[[i, 64], [e, 48], [a, 42], [space, 39], [o, 24], [z, 14], [u, 13], [y, 6], [n, 5], [h, 3], [b, 2], [c, 2], [d, 2], [l, 2], [r, 2], [g, 1], [p, 1], [s, 1], [t, 1], [f, 0], [j, 0], [k, 0], [m, 0], [q, 0], [v, 0], [w, 0], [x, 0], [misc, 0]]

space :
[[e, 5354], [s, 5246], [t, 4789], [d, 3708], [a, 3290], [r, 2732], [y, 2458], [n, 2432], [i, 2417], [w, 1904], [m, 1886], [c, 1849], [p, 1793], [o, 1759], [l, 1725], [f, 1606], [u, 1487], [g, 1477], [h, 1182], [b, 679], [k, 594], [j, 550], [v, 255], [x, 71], [q, 58], [z, 39], [misc, 12], [space, 6]]

misc :
[[space, 12], [e, 8], [a, 0], [b, 0], [c, 0], [d, 0], [f, 0], [g, 0], [h, 0], [i, 0], [j, 0], [k, 0], [l, 0], [m, 0], [n, 0], [o, 0], [p, 0], [q, 0], [r, 0], [s, 0], [t, 0], [u, 0], [v, 0], [w, 0], [x, 0], [y, 0], [z, 0], [misc, 0]]